# SonarCloud project settings
sonar.projectKey=ppgame
sonar.organization=ballskey

# Source directories
sonar.sources=.
sonar.exclusions=**/*_test.go  # Exclude test files if they exist

# Coverage report
sonar.go.coverage.reportPaths=coverage.out
