sonar.projectKey=s6-wallmarkt_Gateway
sonar.organization=s6-wallmarkt
sonar.sources=./services/product

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=s6-wallmarkt_Gateway
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8