[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_req
prompt             = no

[ req_distinguished_name ]
countryName                = US
stateOrProvinceName        = State or Province
localityName               = Locality
organizationName           = Playlist Playoffs
organizationalUnitName     = Timojw
commonName                 = 4.182.90.170.nip.io

[ req_ext ]
subjectAltName             = @alt_names

[ v3_req ]
basicConstraints           = CA:FALSE
keyUsage                   = digitalSignature, keyEncipherment
subjectAltName             = @alt_names

[ alt_names ]
DNS.1                      = 4.182.90.170.nip.io
