server {
    listen 80 default_server;
    listen [::]:80 default_server;

    gzip on;
    gzip_min_length 0;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    root /usr/share/nginx/html;
    index index.html;

    # Permissive CSP header for testing
    add_header Content-Security-Policy "default-src * data: blob: 'unsafe-inline' 'unsafe-eval'" always;

    location /api {
        proxy_pass http://krakend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8443 ssl default_server;
    listen [::]:8443 ssl default_server;

    ssl_certificate /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;

    gzip on;
    gzip_min_length 0;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    root /usr/share/nginx/html;
    index index.html;

    # Permissive CSP header for testing
    add_header Content-Security-Policy "default-src * data: blob: 'unsafe-inline' 'unsafe-eval'" always;

    location /api {
        proxy_pass http://krakend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
